internal/aws/appsync/schema.graphql

type MatchState {
  Id: ID!
  MatchId: ID!
  PlayerStates: AWSJSON!
  GameState: AWSJSON
  Move: AWSJSON!
  Timestamp: AWSDateTime!
}

type Message @aws_cognito_user_pools @aws_iam {
  Id: ID! @aws_cognito_user_pools @aws_iam
  ConversationId: ID! @aws_cognito_user_pools @aws_iam
  SenderId: ID! @aws_cognito_user_pools @aws_iam
  Content: String! @aws_cognito_user_pools @aws_iam
  CreatedAt: AWSDateTime! @aws_cognito_user_pools @aws_iam
}

input UpdateMatchStateInput {
  id: ID!
  matchId: ID!
  playerStates: AWSJSON!
  gameState: AWSJSON
  move: AWSJSON!
  timestamp: AWSDateTime!
}

input SendMessageInput {
  id: ID!
  conversationId: ID!
  senderId: ID!
  content: String!
}

type Query {
  getMatchState(matchId: ID!): MatchState @aws_cognito_user_pools @aws_iam
}

type Mutation {
  updateMatchState(input: UpdateMatchStateInput!): MatchState
    @aws_cognito_user_pools
    @aws_iam

  sendMessage(input: SendMessageInput!): Message
    @aws_cognito_user_pools
    @aws_iam
}

type Subscription {
  onMatchStateUpdated(MatchId: ID!): MatchState
    @aws_subscribe(mutations: ["updateMatchState"])

  onMessageSent(ConversationId: ID!): Message
    @aws_subscribe(mutations: ["sendMessage"])
}
