internal/aws/appsync/schema.graphql

type MatchState @aws_cognito_user_pools @aws_iam {
  Id: ID! @aws_cognito_user_pools @aws_iam
  MatchId: ID! @aws_cognito_user_pools @aws_iam
  PlayerStates: AWSJSON! @aws_cognito_user_pools @aws_iam
  GameState: AWSJSON @aws_cognito_user_pools @aws_iam
  Move: AWSJSON! @aws_cognito_user_pools @aws_iam
  Timestamp: AWSDateTime! @aws_cognito_user_pools @aws_iam
}

type Message @aws_cognito_user_pools @aws_iam {
  Id: ID! @aws_cognito_user_pools @aws_iam
  ConversationId: ID! @aws_cognito_user_pools @aws_iam
  SenderId: ID! @aws_cognito_user_pools @aws_iam
  Username: String! @aws_cognito_user_pools @aws_iam
  Content: String! @aws_cognito_user_pools @aws_iam
  CreatedAt: AWSDateTime! @aws_cognito_user_pools @aws_iam
}

input UpdateMatchStateInput {
  id: ID!
  matchId: ID!
  playerStates: AWSJSON!
  gameState: AWSJSON
  move: AWSJSON!
  timestamp: AWSDateTime!
}

input SenderInput {
  id: ID!
  username: String!
}

input SendMessageInput {
  conversationId: ID!
  sender: SenderInput!
  content: String!
}

type Query {
  getMatchState(matchId: ID!): MatchState @aws_cognito_user_pools @aws_iam
}

type Mutation {
  updateMatchState(input: UpdateMatchStateInput!): MatchState
    @aws_cognito_user_pools
    @aws_iam

  sendMessage(input: SendMessageInput!): Message
    @aws_cognito_user_pools
    @aws_iam
}

type Subscription {
  onMatchStateUpdated(MatchId: ID!): MatchState
    @aws_subscribe(mutations: ["updateMatchState"])

  onMessageSent(ConversationId: ID!): Message
    @aws_subscribe(mutations: ["sendMessage"])
}
